package pl.edu.uwm.wmii.brudnowskioskar.laboratorium00;

public class Zadanie7
{
    public static void main(String[] args)
    {
        System.out.println("  ______        _______. __  ___      ___      .______         .______   .______       __    __   _______  .__   __.   ______   ____    __    ____   _______. __  ___  __  ");
        System.out.println(" /  __  \\      /       ||  |/  /     /   \\     |   _  \\        |   _  \\  |   _  \\     |  |  |  | |       \\ |  \\ |  |  /  __  \\  \\   \\  /  \\  /   /  /       ||  |/  / |  | ");
        System.out.println("|  |  |  |    |   (----`|  '  /     /  ^  \\    |  |_)  |       |  |_)  | |  |_)  |    |  |  |  | |  .--.  ||   \\|  | |  |  |  |  \\   \\/    \\/   /  |   (----`|  '  /  |  | ");
        System.out.println("|  |  |  |     \\   \\    |    <     /  /_\\  \\   |      /        |   _  <  |      /     |  |  |  | |  |  |  ||  . `  | |  |  |  |   \\            /    \\   \\    |    <   |  | ");
        System.out.println("|  `--'  | .----)   |   |  .  \\   /  _____  \\  |  |\\  \\----.   |  |_)  | |  |\\  \\----.|  `--'  | |  '--'  ||  |\\   | |  `--'  |    \\    /\\    / .----)   |   |  .  \\  |  | ");
        System.out.println(" \\______/  |_______/    |__|\\__\\ /__/     \\__\\ | _| `._____|   |______/  | _| `._____| \\______/  |_______/ |__| \\__|  \\______/      \\__/  \\__/  |_______/    |__|\\__\\ |__| ");
    }
}
